ARRAY_SET=4
BECOMES=5
BLOCK=6
BOOLEAN=7
CHAR=8
CHAR_LITERAL=9
COLON=10
COMMA=11
COMMENT=12
CONST=13
DIGIT=14
DIVIDE=15
DO=16
DQUOTE=17
DROPIN_STATEMENT=18
ELSE=19
ELSIF=20
EQ=21
FALSE=22
FOREACH=23
FUNCTION=24
GT=25
GT_EQ=26
IDENTIFIER=27
IF=28
IN=29
INTEGER=30
LBRACKET=31
LCURLY=32
LETTER=33
LOWER=34
LPAREN=35
LT=36
LT_EQ=37
MINUS=38
NEQ=39
NUMBER=40
PLUS=41
PRINT=42
PROGRAM=43
QUOTE=44
RBRACKET=45
RCURLY=46
READ=47
RETURN=48
RPAREN=49
SEMICOLON=50
STRING_LITERAL=51
THEN=52
TIMES=53
TRUE=54
UPPER=55
VAR=56
WHILE=57
WS=58
'!='=39
'"'=17
'('=35
')'=49
'*'=53
'+'=41
','=11
'-'=38
'/'=15
':'=10
';'=50
'<'=36
'<='=37
'='=5
'=='=21
'>'=25
'>='=26
'['=31
'\''=44
']'=45
'array_set'=4
'block'=6
'bool'=7
'char'=8
'const'=13
'do'=16
'else'=19
'elsif'=20
'false'=22
'foreach'=23
'function'=24
'if'=28
'in'=29
'int'=30
'print'=42
'program'=43
'read'=47
'return'=48
'then'=52
'true'=54
'var'=56
'while'=57
'{'=32
'}'=46
