AND=4
ARRAY_DEF=5
ARRAY_SET=6
BECOMES=7
BLOCK=8
BOOLEAN=9
CHAR=10
CHAR_LITERAL=11
COLON=12
COMMA=13
COMMENT=14
CONST=15
DIGIT=16
DIVIDE=17
DO=18
DQUOTE=19
DROPIN_STATEMENT=20
ELSE=21
ELSIF=22
EQ=23
FALSE=24
FOREACH=25
FUNCTION=26
GT=27
GT_EQ=28
IDENTIFIER=29
IF=30
IN=31
INTEGER=32
LBRACKET=33
LCURLY=34
LETTER=35
LOWER=36
LPAREN=37
LT=38
LT_EQ=39
MINUS=40
NEQ=41
NUMBER=42
OR=43
PLUS=44
PRINT=45
PROGRAM=46
QUOTE=47
RBRACKET=48
RCURLY=49
READ=50
RETURN=51
RPAREN=52
SEMICOLON=53
STRING_LITERAL=54
THEN=55
TIMES=56
TRUE=57
UPPER=58
VAR=59
WHILE=60
WS=61
'!='=41
'"'=19
'&&'=4
'('=37
')'=52
'*'=56
'+'=44
','=13
'-'=40
'/'=17
':'=12
';'=53
'<'=38
'<='=39
'='=7
'=='=23
'>'=27
'>='=28
'['=33
'''=47
']'=48
'array_def'=5
'array_set'=6
'block'=8
'bool'=9
'char'=10
'const'=15
'do'=18
'else'=21
'elsif'=22
'false'=24
'foreach'=25
'function'=26
'if'=30
'in'=31
'int'=32
'print'=45
'program'=46
'read'=50
'return'=51
'then'=55
'true'=57
'var'=59
'while'=60
'{'=34
'||'=43
'}'=49
