ARRAY_DEF=4
ARRAY_SET=5
BECOMES=6
BLOCK=7
BOOLEAN=8
CHAR=9
CHAR_LITERAL=10
COLON=11
COMMA=12
COMMENT=13
CONST=14
DIGIT=15
DIVIDE=16
DO=17
DQUOTE=18
DROPIN_STATEMENT=19
ELSE=20
ELSIF=21
EQ=22
FALSE=23
FOREACH=24
FUNCTION=25
GT=26
GT_EQ=27
IDENTIFIER=28
IF=29
IN=30
INTEGER=31
LBRACKET=32
LCURLY=33
LETTER=34
LOWER=35
LPAREN=36
LT=37
LT_EQ=38
MINUS=39
NEQ=40
NUMBER=41
PLUS=42
PRINT=43
PROGRAM=44
QUOTE=45
RBRACKET=46
RCURLY=47
READ=48
RETURN=49
RPAREN=50
SEMICOLON=51
STRING_LITERAL=52
THEN=53
TIMES=54
TRUE=55
UPPER=56
VAR=57
WHILE=58
WS=59
'!='=40
'"'=18
'('=36
')'=50
'*'=54
'+'=42
','=12
'-'=39
'/'=16
':'=11
';'=51
'<'=37
'<='=38
'='=6
'=='=22
'>'=26
'>='=27
'['=32
'''=45
']'=46
'array_def'=4
'array_set'=5
'block'=7
'bool'=8
'char'=9
'const'=14
'do'=17
'else'=20
'elsif'=21
'false'=23
'foreach'=24
'function'=25
'if'=29
'in'=30
'int'=31
'print'=43
'program'=44
'read'=48
'return'=49
'then'=53
'true'=55
'var'=57
'while'=58
'{'=33
'}'=47
