T__51=51
ARRAY_SET=4
BECOMES=5
BOOLEAN=6
CHAR=7
COLON=8
COMMA=9
COMMENT=10
CONST=11
DIGIT=12
DIVIDE=13
DO=14
DQUOTE=15
ELSE=16
ELSIF=17
EQ=18
FOREACH=19
FUNCTION=20
GT=21
GT_EQ=22
IDENTIFIER=23
IF=24
IN=25
INCLUDE=26
INTEGER=27
LBRACKET=28
LCURLY=29
LETTER=30
LOWER=31
LPAREN=32
LT=33
LT_EQ=34
MINUS=35
NEQ=36
NUMBER=37
PLUS=38
PRINT=39
PROGRAM=40
RBRACKET=41
RCURLY=42
RETURN=43
RPAREN=44
SEMICOLON=45
THEN=46
TIMES=47
UPPER=48
WHILE=49
WS=50
'!='=36
'"'=15
'('=32
')'=44
'*'=47
'+'=38
','=9
'-'=35
'/'=13
':'=8
';'=45
'<'=33
'<='=34
'='=5
'=='=18
'>'=21
'>='=22
'['=28
']'=41
'array_set'=4
'bool'=6
'char'=7
'const'=11
'do'=14
'ello'=51
'else'=16
'elsif'=17
'foreach'=19
'function'=20
'if'=24
'in'=25
'include'=26
'int'=27
'print'=39
'program'=40
'return'=43
'then'=46
'while'=49
'{'=29
'}'=42
