ARRAY_SET=4
BECOMES=5
BOOLEAN=6
CHAR=7
CHAR_LITERAL=8
COLON=9
COMMA=10
COMMENT=11
CONST=12
DIGIT=13
DIVIDE=14
DO=15
DQUOTE=16
DROPIN_STATEMENT=17
ELSE=18
ELSIF=19
EQ=20
FALSE=21
FOREACH=22
FUNCTION=23
GT=24
GT_EQ=25
IDENTIFIER=26
IF=27
IN=28
INTEGER=29
LBRACKET=30
LCURLY=31
LETTER=32
LOWER=33
LPAREN=34
LT=35
LT_EQ=36
MINUS=37
NEQ=38
NUMBER=39
PLUS=40
PRINT=41
PROGRAM=42
QUOTE=43
RBRACKET=44
RCURLY=45
READ=46
RETURN=47
RPAREN=48
SEMICOLON=49
STRING_LITERAL=50
THEN=51
TIMES=52
TRUE=53
UPPER=54
VAR=55
WHILE=56
WS=57
'!='=38
'"'=16
'('=34
')'=48
'*'=52
'+'=40
','=10
'-'=37
'/'=14
':'=9
';'=49
'<'=35
'<='=36
'='=5
'=='=20
'>'=24
'>='=25
'['=30
'\''=43
']'=44
'array_set'=4
'bool'=6
'char'=7
'const'=12
'do'=15
'else'=18
'elsif'=19
'false'=21
'foreach'=22
'function'=23
'if'=27
'in'=28
'int'=29
'print'=41
'program'=42
'read'=46
'return'=47
'then'=51
'true'=53
'var'=55
'while'=56
'{'=31
'}'=45
