AND=4
ARRAY_DEF=5
ARRAY_SET=6
ARRAY_VAR=7
ATOMIC_VAR=8
BECOMES=9
BLOCK=10
BOOLEAN=11
CHAR=12
CHAR_LITERAL=13
COLON=14
COMMA=15
COMMENT=16
CONST=17
DIGIT=18
DIVIDE=19
DO=20
DQUOTE=21
DROPIN_STATEMENT=22
ELSE=23
ELSIF=24
EQ=25
FALSE=26
FOREACH=27
FUNCTION=28
GT=29
GT_EQ=30
IDENTIFIER=31
IF=32
IN=33
INTEGER=34
LBRACKET=35
LCURLY=36
LETTER=37
LOWER=38
LPAREN=39
LT=40
LT_EQ=41
MINUS=42
MOD=43
NEGATE=44
NEQ=45
NUMBER=46
OR=47
PLUS=48
PRINT=49
PROGRAM=50
QUOTE=51
RBRACKET=52
RCURLY=53
READ=54
RETURN=55
RPAREN=56
SEMICOLON=57
SIZEOF=58
STRING_LITERAL=59
THEN=60
TIMES=61
TRUE=62
UNARY_MINUS=63
UNARY_PLUS=64
UPPER=65
VAR=66
WHILE=67
WS=68
'!'=44
'!='=45
'"'=21
'%'=43
'&&'=4
'('=39
')'=56
'*'=61
'+'=48
','=15
'-'=42
'/'=19
':'=14
';'=57
'<'=40
'<='=41
'='=9
'=='=25
'>'=29
'>='=30
'['=35
'''=51
']'=52
'array_def'=5
'array_set'=6
'array_var'=7
'atomic'=8
'block'=10
'bool'=11
'char'=12
'const'=17
'do'=20
'else'=23
'elsif'=24
'false'=26
'foreach'=27
'function'=28
'if'=32
'in'=33
'int'=34
'print'=49
'program'=50
'read'=54
'return'=55
'sizeof'=58
'then'=60
'true'=62
'u+'=64
'u-'=63
'var'=66
'while'=67
'{'=36
'||'=47
'}'=53
