ARRAY_SET=4
BECOMES=5
BOOLEAN=6
CHAR=7
CHAR_LITERAL=8
COLON=9
COMMA=10
COMMENT=11
CONST=12
DIGIT=13
DIVIDE=14
DO=15
DQUOTE=16
ELSE=17
ELSIF=18
EQ=19
FALSE=20
FOREACH=21
FUNCTION=22
GT=23
GT_EQ=24
IDENTIFIER=25
IF=26
IN=27
INTEGER=28
LBRACKET=29
LCURLY=30
LETTER=31
LOWER=32
LPAREN=33
LT=34
LT_EQ=35
MINUS=36
NEQ=37
NUMBER=38
PLUS=39
PRINT=40
PROGRAM=41
QUOTE=42
RBRACKET=43
RCURLY=44
READ=45
RETURN=46
RPAREN=47
SEMICOLON=48
STRING_LITERAL=49
THEN=50
TIMES=51
TRUE=52
UPPER=53
VAR=54
WHILE=55
WS=56
'!='=37
'"'=16
'('=33
')'=47
'*'=51
'+'=39
','=10
'-'=36
'/'=14
':'=9
';'=48
'<'=34
'<='=35
'='=5
'=='=19
'>'=23
'>='=24
'['=29
'\''=42
']'=43
'array_set'=4
'bool'=6
'char'=7
'const'=12
'do'=15
'else'=17
'elsif'=18
'false'=20
'foreach'=21
'function'=22
'if'=26
'in'=27
'int'=28
'print'=40
'program'=41
'read'=45
'return'=46
'then'=50
'true'=52
'var'=54
'while'=55
'{'=30
'}'=44
