AND=4
ARRAY_DEF=5
ARRAY_SET=6
BECOMES=7
BLOCK=8
BOOLEAN=9
CHAR=10
CHAR_LITERAL=11
COLON=12
COMMA=13
COMMENT=14
CONST=15
DIGIT=16
DIVIDE=17
DO=18
DQUOTE=19
DROPIN_STATEMENT=20
ELSE=21
ELSIF=22
EQ=23
FALSE=24
FOREACH=25
FUNCTION=26
GT=27
GT_EQ=28
IDENTIFIER=29
IF=30
IN=31
INTEGER=32
LBRACKET=33
LCURLY=34
LETTER=35
LOWER=36
LPAREN=37
LT=38
LT_EQ=39
MINUS=40
MOD=41
NEGATE=42
NEQ=43
NUMBER=44
OR=45
PLUS=46
PRINT=47
PROGRAM=48
QUOTE=49
RBRACKET=50
RCURLY=51
READ=52
RETURN=53
RPAREN=54
SEMICOLON=55
STRING_LITERAL=56
THEN=57
TIMES=58
TRUE=59
UNARY_MINUS=60
UNARY_PLUS=61
UPPER=62
VAR=63
WHILE=64
WS=65
UNARY_NEGATE=66
'!'=42
'!='=43
'"'=19
'%'=41
'&&'=4
'('=37
')'=54
'*'=58
'+'=46
','=13
'-'=40
'/'=17
':'=12
';'=55
'<'=38
'<='=39
'='=7
'=='=23
'>'=27
'>='=28
'['=33
'''=49
']'=50
'array_def'=5
'array_set'=6
'block'=8
'bool'=9
'char'=10
'const'=15
'do'=18
'else'=21
'elsif'=22
'false'=24
'foreach'=25
'function'=26
'if'=30
'in'=31
'int'=32
'print'=47
'program'=48
'read'=52
'return'=53
'then'=57
'true'=59
'u+'=61
'u-'=60
'var'=63
'while'=64
'{'=34
'||'=45
'}'=51
