T__57=57
ARRAY_SET=4
BECOMES=5
BOOLEAN=6
CHAR=7
COLON=8
COMMA=9
COMMENT=10
CONST=11
DIGIT=12
DIVIDE=13
DO=14
DQUOTE=15
ELSE=16
ELSIF=17
EQ=18
FALSE=19
FOREACH=20
FUNCTION=21
GT=22
GT_EQ=23
IDENTIFIER=24
IF=25
IN=26
INCLUDE=27
INTEGER=28
LBRACKET=29
LCURLY=30
LETTER=31
LOWER=32
LPAREN=33
LT=34
LT_EQ=35
MINUS=36
NEQ=37
NUMBER=38
PLUS=39
PRINT=40
PROGRAM=41
QUOTE=42
RBRACKET=43
RCURLY=44
READ=45
RETURN=46
RPAREN=47
SEMICOLON=48
STRING=49
THEN=50
TIMES=51
TRUE=52
UPPER=53
VAR=54
WHILE=55
WS=56
'!='=37
'"'=15
'('=33
')'=47
'*'=51
'+'=39
','=9
'-'=36
'/'=13
':'=8
';'=48
'<'=34
'<='=35
'='=5
'=='=18
'>'=22
'>='=23
'['=29
'\''=42
']'=43
'array_set'=4
'bool'=6
'char'=7
'const'=11
'do'=14
'ello'=57
'else'=16
'elsif'=17
'false'=19
'foreach'=20
'function'=21
'if'=25
'in'=26
'include'=27
'int'=28
'print'=40
'program'=41
'read'=45
'return'=46
'then'=50
'true'=52
'var'=54
'while'=55
'{'=30
'}'=44
